<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script>
    </script>
    <style>
      body,html{
        margin : 20px;
        font-size : 16px;
        font-family : sans-serif;
        background-color : #666;
        color : #ddd;
        text-shadow : 1px 1px 1px rgba(0,0,0,0.5);
      }
      h1{
        font-size : 25px; 
        font-weight : normal;
        margin : 0px;
      }
      h2{
        font-size : 16px;
        margin : 0px;
        margin-top : 40px;
      }
      small{
        font-size : 10px;
      }
      p{
        margin-top : 5px;
        line-height : 20px;
        font-size : 14px; 
      }
      a{
        font-weight : bold;
        color :  #87c1fa;
        -webkit-transition : color 500ms ease-out;
      }
      a:hover{
        color : white;
      }
    </style>
  </head>
  <body>
    
    <h1>ztxt  <small>2.2</small></h1>
    <p>
      ztxt is a browser based code editor. For use with HTML, CSS, JavaScript and PHP. ztxt works best with <a href="http://www.apple.com/safari/">Safari</a> or <a href="http://chrome.google.com" target="_blank">Google Chrome</a>.
      <br/><br/>
      <!--<a href="#">Watch the video tutorial</a>-->
    </p>
    
    
    <h2>Credits</h2>
    <p>
      ztxt uses of a few excellent JavaScript libraries:<br/><br/>
      <a href="http://jquery.com/"  >jQuery</a> - for writing less and doing more<br/>
      <a href="http://codemirror.net/" target="_blank">
        CodeMirror</a> - for syntax highlighting and editing<br/>
      
      <a href="http://jsbeautifier.org/" target="_blank">jsBeautifier</a> - to format .js files<br/>
      <a href="http://code.google.com/p/zen-coding/" target="_blank">Zen 
        Coding</a> - for high speed html/css coding<br/>
      <a href="http://www.eyecon.ro" target="_blank">jQuery Color Picker</a> - for choosing hex colors
      <br/>
      <a href="http://www.abeautifulsite.net/blog/2008/03/jquery-file-tree/" target="_blank">jQuery File Tree</a> - for file icons and css
      
      <br/><br/>
      ztxt was partially inspired by the excellent in-browser editor <a href="http://jsfiddle.net/" target="_blank">jsFiddle</a>
      
      
     
      
    </p>
  </body>
</html>